:

# utility/set_project
# ----------------------- 
# You must dot this file.
# ----------------------- 

if [ "$#" -ne 1 ]
then
	echo "Usage: . `basename $0` database" 1>&2
	echo "Remember: you must source this file." 1>&2
else
	database=$1

	search=":/home/.*/cgi-bin:"
	replace=":/home/${database}/cgi-bin:"

	newpath=`echo "$PATH" | sed "s|${search}|${replace}|"`

	#export PATH=$newpath:${APPASERVER_HOME}/src_$database
	export PATH=${APPASERVER_HOME}/src_$database:$newpath
	export DATABASE=$database
fi

#exit 0 <-- will exit shell.
